<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="resin.css" />
  </head>
  <body>
    <header>
      <button onclick="window.location.href='frame1.html';">Back</button>

      <h3>
        To see the frames design Go to my instagram "vrusha resin art"
        Highlights and youtube page "vrusha's resin art" and I have created that
        according to sizes of the Frames..🌷</h3>
        
    </header>
    
    <div class="container">
      <div class="grid">
        <!-- Product Example -->
         <div class="product-card">
          <img src="image/nor3in.png" alt="Resin Coaster Set" />
          <div class="product-details">
            <div class="product-name">
              <h2>Round Frame</h2>
              <h3>Available size = 3 inch (7cm - 8cm)</h3>
            </div>
            <div class="product-price">Price - 350/-</div>
          </div>
        </div>

        <div class="product-card">
          <img src="image/3in.webp" alt="Resin Coaster Set" />
          <div class="product-details">
            <div class="product-name">
              <h2>Ocean Theme</h2>
              <h3>Available size = 3 inch (7cm - 8cm)</h3>
            </div>
            <div class="product-price">Price - 550/-</div>
          </div>
        </div>

        <div class="product-card">
          <img src="image/10.jpg" alt="Resin Coaster Set" />
          <div class="product-details">
            <div class="product-name">
              <h2>Resin Coaster</h2>
              <h3>Available size = 4 inch (10 cm)</h3>
            </div>
            <div class="product-price">Price - 550/-</div>
          </div>
        </div>

        <div class="product-card">
          <img src="image/ocean10cm.png" alt="Resin Coaster Set" />
          <div class="product-details">
            <div class="product-name">
              <h2>Ocean Theme</h2>
              <h3>Available size = 4 inch (10 cm)</h3>
            </div>
            <div class="product-price">Price - 750/-</div>
          </div>
        </div>

        

        <div class="product-card">
          <img src="image/20cmnor.jpg" alt="Resin Coaster Set" />
          <div class="product-details">
            <div class="product-name">
              <h2>Round frame</h2>
              <h3>Available size = 8 inch (19cm - 20cm)</h3>
            </div>
            <div class="product-price">Price - 2200/-</div>
          </div>
        </div>

        <div class="product-card">
          <img src="image/20cmocean.png" alt="Resin Coaster Set" />
          <div class="product-details">
            <div class="product-name">
              <h2>Ocean Theme</h2>
              <h3>Available size = 8 inch (19cm - 20cm)</h3>
            </div>
            <div class="product-price">Price - 2500</div>
          </div>
        </div>


        <div class="product-card">
          <img src="image/thali.jpg" alt="Resin Coaster Set" />
          <div class="product-details">
            <div class="product-name">
              <h2>Pooja Thali</h2>
              <h3>Available size = 8 inch (19cm - 20cm)</h3>
            </div>
            <div class="product-price">Price - 2800/-</div>
          </div>
        </div>

        <div class="product-card">
          <img src="image/routray.webp" alt="Resin Coaster Set" />
          <div class="product-details">
            <div class="product-name">
              <h2>Round Tray</h2>
              <h3>Available size = 8 inch (19cm - 20cm)</h3>
            </div>
            <div class="product-price">Price - 2400/-</div>
          </div>
        </div>


        
        <!-- Add more product cards as needed -->
      </div>
      <!-- 
        <footer>
            <p>Follow us on social media for updates and custom orders!</p>
            <h4>Contact us at<a href="https://www.instagram.com/vrusha_art_valley_/profilecard/?igsh=MWp2YmM2ejY0cmkwNw=="><img class="instagram-logo" src="image/insta.png" alt="Instagram Logo"></a></h4>
            
        </footer>-->
    </div>
  </body>
</html>
